# Generated by Django 2.2 on 2019-04-26 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="School",
            fields=[
                (
                    "username",
                    models.CharField(
                        max_length=30,
                        primary_key=True,
                        serialize=False,
                        verbose_name="school short name",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=255, verbose_name="Full name of the school"
                    ),
                ),
                ("latitude", models.FloatField(default=52.209132)),
                ("longitude", models.FloatField(default=0.092965)),
                ("elevation", models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name="WindReading",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("datetime", models.DateTimeField()),
                ("value", models.FloatField(default=0.0)),
                (
                    "weather",
                    models.CharField(
                        choices=[
                            ("sunny", "Sunny"),
                            ("partly_sunny", "Partly sunny"),
                            ("cloudy", "Cloudy"),
                            ("rain", "Rainy"),
                        ],
                        max_length=12,
                    ),
                ),
                (
                    "school",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measuring.School",
                    ),
                ),
            ],
            options={"ordering": ["datetime"], "abstract": False},
        ),
        migrations.CreateModel(
            name="SolarReading",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("datetime", models.DateTimeField()),
                ("value", models.FloatField(default=0.0)),
                (
                    "weather",
                    models.CharField(
                        choices=[
                            ("sunny", "Sunny"),
                            ("partly_sunny", "Partly sunny"),
                            ("cloudy", "Cloudy"),
                            ("rain", "Rainy"),
                        ],
                        max_length=12,
                    ),
                ),
                (
                    "school",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measuring.School",
                    ),
                ),
            ],
            options={"ordering": ["datetime"], "abstract": False},
        ),
    ]
