# Generated by Django 2.2 on 2019-05-16 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("measuring", "0001_initial")]

    operations = [
        migrations.AlterModelOptions(
            name="solarreading", options={"ordering": ["-datetime"]}
        ),
        migrations.AlterModelOptions(
            name="windreading", options={"ordering": ["-datetime"]}
        ),
    ]
