# Generated by Django 2.2.5 on 2019-09-20 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("measuring", "0002_result_set_ordering")]

    operations = [
        migrations.AddField(
            model_name="school",
            name="archived",
            field=models.BooleanField(default=False),
        )
    ]
